﻿body{top:50px;background-color: #E9F5F5;font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;font-size:13px;
    height: 691px;
}
#pgmain{top:50px;margin:0 100px;border:solid 1px gray;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;background-color:white}

#pgheader{background-color: #CCCEDB;width:100%;height:120px;
border-bottom:solid 2px gray;border-top-left-radius:10px;border-top-right-radius:10px;position:relative;
	top: 0px;
	left: 0px;
}
#pgbody{width:100%;min-height:490px;}

#pgfooter{background-color: #CCCEDB;width:100%;height:30px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top:solid 1px gray;text-align:center;font-size:11px;
	color:darkblue;padding-top:15px;}
#pgfooter span {margin-top:10px}
#menu{position:absolute;bottom:5px;right:5px;}
#menusec{margin-left:300px;bottom:9px;
position:absolute;
	left: 12px;
}
#logo{position:absolute;left:10px;top:20px;}
#userdets{position:absolute;bottom:5px;right:5px;}
fieldset {border-radius:6px;
	text-align: left;
}
.webservices a {display:block;font-weight:bold;font-size:11px; }
.parameters a {display:block;font-weight:bold;font-size:11px; }
#imglogo{width:125px;
height:70px;position:absolute;
    top: 0px;
    left: 0px;
}
#logotitle {font-size:20px;font-weight:bold;position:absolute;top:10px;left:184px;
min-width:200px;color: #000066;
    width: 509px;
    height: 22px;
	text-align: left;
}
#clienttitle {font-size:13px;font-weight:bold;position:absolute;top:46px;
left:184px;
min-width:200px;color: #fff;
    height: 19px;
    width: 130px;
}
h3.header {margin-bottom:2px; display:inline;}
input[type="text"],input[type="number"],input[type="email"],input[type="password"],select{border: 1px solid #aaa;color: #555;background: #fff;border: 1px solid #808080;border-radius: 3px;box-shadow: 0 0 4px #DDD inset;color: #666;padding: 1px 5px;outline: none;font-size:12px;
	margin:1px 3px 2px 0px;
}
textarea{border: 1px solid #aaa;color: #555;background: #fff;border: 1px solid #808080;border-radius: 3px;box-shadow: 0 0 4px #DDD inset;color: #666;padding: 1px 5px;outline: none;font-size:12px;
	margin:1px 3px 2px 3px;
}
div.btn-group {margin:1px 3px 2px 2px;
	top: 11px;
	left: 1px;
}

table.grid td{padding:0px 5px;font-size:11px;}
table.grid td, table.grid th{border: 1px solid #BCC7D8;}
table.grid tr:hover{background-color: #E8F5B9;cursor:pointer;}
table.grid th,table.grid th a{background: url("../images/table-header-firstcol-background.png") repeat-x scroll 0 0 #4C6A8B;color:White;padding: 2px 3px;}
span.emptyrow{font: 12px bold;text-align: center;color: #FFFFCC;background-color: #87A3DC;border: 1px solid #E8F5B9;display: block;padding:2px 10px; margin: 0 -4px;}
.validation-error {color:red; }
legend {margin-bottom:10px;font-size:18px; }

div#login{font-family: Kalinga;font-size: small;width: 278px;
height: 131px;
top: 32%;
left: 31%;
position: fixed;background-image: url('../Images/login.PNG'); background-repeat: no-repeat;padding:7em 1em 1em 10em;
    margin-left: 0px;
}
div.changepass{margin:209px 48px 18px 477px; 
width:321px; 
border:1px solid gray;padding:3px 5px 20px 5px;border-radius:5px;background-color:#fff;
    height: 227px;
}
div.loginheader{background-color:#293955; text-align:center;padding:3px 0;color:White;font-weight:bold;
    height: 26px;
    width: 320px;
    margin-left: 0px;
}
div.loginheader{background-color:#293955; text-align:center;padding:3px 0;color:White;font-weight:bold;
    height: 22px;
    width: 308px;
    margin-left: 0px;
}
div.loginfooter{background-color:#293955; text-align:center;padding:3px 0;color:White;font-weight:bold;
    height: 5px;
    width: 287px;
    margin-left: 0px;
    margin-top: 0px;
}
div.loginbody{margin:22px 0px 10px 13px;
    width: 287px;
    height: 170px;
}
#logout{color:#fff;margin-right:5px;}
.maingradient,.btn-default
{
    background: #feffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #feffff 0%, #2aa1a9 80%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(80%,#2aa1a9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #feffff 0%,#2aa1a9 80%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #feffff 0%,#2aa1a9 80%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #feffff 0%,#2aa1a9 80%); /* IE10+ */
    background: linear-gradient(to bottom,  #feffff 0%,#2aa1a9 80%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#2aa1a9',GradientType=0 ); /* IE6-9 */
}
.btn-default{border-color:Blue;}
.statuslabel{font-size:14px; font-weight:bold;padding:0 25px; border:1px gray solid;border-radius:5px; margin:0 5px;}


#menu-bar {padding: 4px 4px 4px 4px;height: 35px;line-height: 100%;border-radius: 4px;-webkit-border-radius: 4px;
  -moz-border-radius: 4px; background: #8B8B8B;background: linear-gradient(top,  #2AA1A9,  #3E527A);background: -ms-linear-gradient(top,  #2AA1A9,  #3E527A);
  background: -webkit-gradient(linear, left top, left bottom, from(#2AA1A9), to(#3E527A));background: -moz-linear-gradient(top,  #2AA1A9,  #3E527A);
  border: solid 1px #6D6D6D;z-index:999;}

#menu-bar li {margin: 0px 0px 4px 0px;padding: 0px 6px 0px 6px;float: left;position: relative;list-style: none;}
#menu-bar a {font-weight: normal;font-family: verdana;font-style: normal;font-size: 12px;color: #E7E5E5;text-decoration: none;
  display: block;padding: 5px 10px 5px 10px;margin: 0;margin-bottom: 6px;border-radius: 3px;-webkit-border-radius: 3px;
  -moz-border-radius: 3px;text-shadow: 0px 0px 0px #000000;}
#menu-bar li ul li a {margin: 0;}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);text-shadow: 0px 0px 0px #FFFFFF;}
#menu-bar ul li:hover a, #menu-bar li:hover li a {background: none;border: none;color: #666;-box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;color: #FFFFFF !important;
  border-radius: 0;-webkit-border-radius: 0;-moz-border-radius: 0;}

#menu-bar li:hover > ul {display: block;}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;margin: 0;padding: 0;width: 185px;position: absolute;top: 28px;left: 0;border: solid 1px #B4B4B4;
  border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;box-shadow: 2px 2px 3px #222222;}
#menu-bar ul li {float: none;margin: 0;padding: 0;}
#menu-bar ul a {padding:5px 10px;color:#424242 !important;font-size:11px;font-style:normal;font-family:verdana;font-weight: normal;text-shadow: 2px 2px 3px #FFFFFF;}
#menu-bar ul li:first-child > a {border-top-left-radius: 5px;-webkit-border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;border-top-right-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topright: 5px;}
#menu-bar ul li:last-child > a {border-bottom-left-radius: 5px;-webkit-border-bottom-left-radius: 5px;-moz-border-radius-bottomleft: 5px;border-bottom-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;-moz-border-radius-bottomright: 5px;}
#menu-bar:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
#menu-bar {display: inline-block;}
html[xmlns] #menu-bar {display: block;}
* html #menu-bar {height: 1%;}	

.ss-status{font-size:11px;padding:2px 10px;font-weight:bold;border-radius:5px;color:White;text-align:center;}
.ss-status-connected{background:green;}
.ss-status-disconnected{background:red;}
.ss-status-offline{background:orange;}
table.switch-status {border-spacing:10px;}
table.switch-status td{padding:5px;}
table.switch-status td.ss-label{font-size:12px;font-weight:bold;}
table#switchtxn {font-family: verdana,arial,sans-serif;font-size:11px;color:#333333;border-width: 1px;border-color: #a9c6c9;border-collapse: collapse;}
table#switchtxn th {border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;}
table#switchtxn td {border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;}
table#switchtxn td.emptyrowset{text-align:center;font-style:italic;color:Maroon;}
.err{color:Red;}
.MyTabStyle .ajax__tab_header
{
	font-family: "Helvetica Neue", Arial, Sans-Serif;
	font-size: 14px;
	font-weight: bold;
	display: block;
}

	.MyTabStyle .ajax__tab_header .ajax__tab_outer
	{
		border-color: #222;
		color: #222;
		padding-left: 10px;
		margin-right: 3px;
		border: solid 1px #d7d7d7;
	}

	.MyTabStyle .ajax__tab_header .ajax__tab_inner
	{
		border-color: #666;
		color: #666;
		padding: 3px 10px 2px 0px;
	}

.MyTabStyle .ajax__tab_hover .ajax__tab_outer
{
	background-color: #9c3;
}

.MyTabStyle .ajax__tab_hover .ajax__tab_inner
{
	color: #fff;
}

.MyTabStyle .ajax__tab_active .ajax__tab_outer
{
	border-bottom-color: #ffffff;
	background-color: #d7d7d7;
}

.MyTabStyle .ajax__tab_active .ajax__tab_inner
{
	color: #000;
	border-color: #333;
}

.MyTabStyle .ajax__tab_body
{
	font-family: verdana,tahoma,helvetica;
	font-size: 10pt;
	background-color: #fff;
	border-top-width: 0;
	border: solid 1px #d7d7d7;
	border-top-color: #ffffff;
}